<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplaceDialog</class>
 <widget class="QDialog" name="ReplaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="mangled_fun_cb">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>73</y>
     <width>188</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>In mangled functions names</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="unmangled_fun_cb">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>100</y>
     <width>202</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>In unmangled functions names</string>
   </property>
  </widget>
  <widget class="QListWidget" name="goto_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="mangled_fun_cb_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>188</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>In mangled var names</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="mangled_fun_cb_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>188</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>In unmangled var names</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Text to replace:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="text_to_replace"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Replace to:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="replace_to"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="replace_all_btn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Replace All</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_btn">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
