<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickMenu</class>
 <widget class="QWidget" name="QuickMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>371</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Quick menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(34, 44, 40);
color: rgb(248, 248, 248);
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Selected:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="text_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="find_text_tnb">
     <property name="text">
      <string>Find Text</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="find_vcall_btn">
     <property name="text">
      <string>Find Virtual Call</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_var_btn">
     <property name="text">
      <string>Create Var</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_class_btn">
     <property name="text">
      <string>Create Class</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_vtable_btn">
     <property name="text">
      <string>Create vtable struct</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="reload_headers_btn">
     <property name="text">
      <string>Reload headers</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="goto_btn">
     <property name="text">
      <string>Go To Name</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>90</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
