<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TracebackDialog</class>
 <widget class="QDialog" name="TracebackDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Last Exception Traceback</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="tb_list"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
